browser =chrome
url=file:///C:/Softwere/Selenium/Offline%20Website/Offline%20Website/index.html
username=
password=
dataFilePath=
chormeDriverFilePath=chromedriver.exe
gecoDriverFilePath= 
pageload=30